<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diskriminat yechish</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Roboto;
        }

        p {
            font-size: 25px;
            text-align: center;
            margin: 90px 0;
        }

        @media (max-width: 1200px) {
            p {
                margin: 70px 0;
            }
        }

        @media (max-width: 992px) {
            p {
                margin: 60px 0;
            }
        }

        @media (max-width: 768px) {
            p {
                margin: 50px 0;
            }
        }

        @media (max-width: 576px) {
            p {
                margin: 40px 0;
            }
        }
    </style>

</head>

<body>


    <script src="./script.js"></script>
    
    

    <p>BY ABDUVALIYEV O.</p>
</body>

</html>
